[pytest]
python_files =
    progressbar/*.py
    tests/*.py
    examples.py

addopts =
    --cov progressbar
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules
    --pep8
    --flakes

pep8ignore =
    *.py W391
    docs/*.py ALL
    progressbar/six.py ALL
    ptr.py W191 W503

flakes-ignore =
    docs/*.py ALL
    progressbar/six.py ALL

norecursedirs =
    .svn
    _build
    tmp*
    docs
    build
    dist
    .ropeproject
    .tox
